<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Văn phòng phẩm 247</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            text-align: center;
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        .top-bar {
            background-color: #f8f8f8;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 13px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        .top-bar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .top-bar .info {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .top-bar .info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .top-bar .order-tracking {
            color: #666;
            cursor: pointer;
        }
        .top-bar .info a {
            font-weight: normal;
        }
        .top-bar .info a:hover {
            color: #f53d2d;
        }
        .search-bar {
            background: linear-gradient(to left, #f53d2d,#f63);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 150px;

        }
        .search-box {
            width: 550px;
            margin: 0 20px;
            position: relative;
        }
        .search-box input {
            width: 100%;
            padding: 10px;
            border-radius: 2px;
            border: none;
            font-size: 14px;
            padding-right: 40px;
        }
        .search-box button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }
        .cart-icon {
            font-size: 22px;
            color: white;
            cursor: pointer;
            margin-left: 80px;
        }
        .category-bar {
            background: linear-gradient(to left, #f53d2d,#f63);
            padding: 10px 20px;
            text-align: center;
        }
        .category-bar a {
            color: white;
            text-decoration: none;
            margin: 0 3px;
            font-size: 13px;
        }
        .category-bar a:hover {
            text-decoration: underline;
        }
        .sk {
            margin-top: 25px;
            text-align: center;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .sk .image-container img {
            border-radius: 5px;
        }
        #close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 20px;
            color: white;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            position: absolute;
            font-size: 16px; 
            color: white;
            cursor: pointer;
            background: grey; 
            border-radius: 50%;
            padding: 5px;
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .category-container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: left;
            font-size: 22px;
            color: #555;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            gap: 5px;
        }
        .category-item {
            background: white;
            padding: 10px;
            border-radius: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 120px;
            height: 160px
        }

        .category-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        .category-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 0px;
        }

        .category-item p {
            font-size: 14px;
            color: #333;
            margin-top: 10px;
            font-weight: 500;
        }
        @media (max-width: 1024px) {
            .category-grid {
        grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 768px) {
            .category-grid {
            grid-template-columns: repeat(2, 1fr);
            }
        }
        .suggestion-container {
            width: 85%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .suggestion-header {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: red;
            padding: 10px 0;
            border-bottom: 2px solid red;
            margin-bottom: 15px;
        }
        .suggestion-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 20px;
        }

        .suggestion-item {
            background: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
            transition: transform 0.3s ease;
            width: 220px;
            height: 340px;
        }
        .suggestion-item:hover {
            transform: scale(1.05);
            cursor: pointer;
        }
        .suggestion-item img {
            width: 200px;
            height: 200px;
            border-radius: 5px;
            justify-content: center;
            object-fit: cover;
        }
        .suggestion-item p {
            margin-top: 5px;
            font-size: 13px;
            color: #333;
        }
        .price {
            color: red;
            font-size: 16px;
            font-weight: bold;
        }
        .sold-count {
            font-size: 12px;
            color: gray;
        }
        .discount {
            color: red;
            font-size: 16px;
            font-weight: bold;
            margin-right: 5px;
        }
        .suggestion-item:hover {
            border: 1px solid red; 
        }
        .more button {
            border: 1px solid #ddd;
            font-size: 16px;
            cursor: pointer;
            color: #333;
            background-color: white;
            padding: 10px 20px;
        }
        .more button:hover {
            background-color: rgb(224, 221, 221);
        }
    </style>
</head>
<body>
    <nav>
        <div class="top-bar">
            <div class="info">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-headset" viewBox="0 0 16 16"><path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5"/></svg> hotline: <a href="">024.3201.3566</a></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16"><path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/></svg> Email: <a href=""> vanphongpham24h7@gmail.com</a></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/></svg> <a href="https://www.google.com/maps/place/V%C4%83n+Ph%C3%B2ng+Ph%E1%BA%A9m+247/@21.0279836,105.7702343,17z/data=!3m1!4b1!4m6!3m5!1s0x313455026f4237e7:0xf1f9a5040ae9e46d!8m2!3d21.0279836!4d105.7702343!16s%2Fg%2F11fsw86ckq?entry=ttu&g_ep=EgoyMDI1MDMxNy4wIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Số 31, Ngõ 89, Lê Đức Thọ, Mỹ Đình 2, Nam Từ Liêm, Hà Nội</a></span>
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16"><path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z"/></svg> Theo dõi đơn hàng của bạn</span>
            </div>
        </div>
    </nav>
    <div class="search-bar">
        <div class="logo">
            <a href="file:///C:/Users/ADMIN/B%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20front-end/vanphongpham247.html#"><img src="logo-circle-4-1.png" alt="Logo" width="50"></a>
        </div>
            <div class="search-box">
                <input type="text" placeholder="Tìm sản phẩm...">
                <div class="search-icon">
                    <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/></svg></button>
                </div>
            </div>
            <div class="cart-icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16"><path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/></svg></div>
        </div>
        <div class="category-bar">
            <a href="#">Giấy DoubleA</a>
            <a href="#">Giấy Ik Plus</a>
            <a href="#">Bấm ghim</a>
            <a href="#">Bút bi</a>
            <a href="#">Dao</a>
            <a href="#">Kéo</a>
            <a href="#">Bút ký đẹp</a>
            <a href="#">Giấy nhớ</a>
            <a href="#">File tài liệu</a>
            <a href="#">Sản phẩm hot trend</a>
        </div>
        <section class="sk">
            <div class="image-container">
                <a href=""><img src="1.png" alt="Image" id="image"></a>
                <span id="close-btn" style="cursor: pointer;">&times;</span>
            </div>
        </section>
        <script src="script.js"></script>
    </div>    
    <div class="category-container">
        <h2>DANH MỤC</h2>
        <div class="category-grid">
            <div class="category-item">
                <img src="Bia-mica-trung-A4-1-1.jpg" alt="Bìa bóng kính - Mica">
                <p>Bìa bóng kính - Mica</p>
            </div>
            <div class="category-item">
                <img src="May-dong-gay.jpg" alt="Các loại máy đóng sổ sách">
                <p>Các loại máy đóng sổ sách</p>
            </div>
            <div class="category-item">
                <img src="Giay-IK-Plus-A4-DL-70gsm-600x801-1.jpg" alt="Giấy in - Giấy Photo">
                <p>Giấy in - Giấy Photo</p>
            </div>
            <div class="category-item">
                <img src="Bia-mau-Xanh-bien-One.jpg" alt="Giấy bia màu">
                <p>Giấy bia màu</p>
            </div>
            <div class="category-item">
                <img src="Giay-Note-4-mau-Pronoti-2.jpg" alt="Giấy note - Giấy phân trang màu">
                <p>Giấy note - Giấy phân trang màu</p>
            </div>
            <div class="category-item">
                <img src="Giay-Double-A-A4-DL-80gsm.jpg" alt="Giấy A4">
                <p>Giấy A4</p>
            </div>
            <div class="category-item">
                <img src="So-bia-da-Devyt-Inspiration-240-trang-1.jpg" alt="Sổ ghi chép - Vở tập">
                <p>Sổ ghi chép - Vở tập</p>
            </div>
            <div class="category-item">
                <img src="13.jpg" alt="Tập phẩm">
                <p>Tập phẩm</p>
            </div>
            <div class="category-item">
                <img src="Khay-tai-lieu-3-tang-SUNWOOD-1206.jpg" alt="Khay đựng tài liệu">
                <p>Khay đựng tài liệu</p>
            </div>
            <div class="category-item">
                <img src="Tui-ho-so-co-day-co-day.jpg" alt="Túi hồ sơ">
                <p>Túi hồ sơ</p>
            </div>
            <div class="category-item">
                <img src="17.jpg" alt="Bút các loại">
                <p>Bút các loại</p>
            </div>
            <div class="category-item">
                <img src="day-deo-rut.jpg" alt="Bao đựng thẻ">
                <p>Bao đựng thẻ</p>
            </div>
            <div class="category-item">
                <img src="Giay-in-anh-Epson-A4-DL-230gsm-Hoa-Cuc1.jpg" alt="Giấy in ảnh - Decal">
                <p>Giấy in ảnh - Decal</p>
            </div>
            <div class="category-item">
                <img src="Decal-giay-amazon-.jpg" alt="Decal ảnh">
                <p>Decal ảnh</p>
            </div>
            <div class="category-item">
                <img src="5.jpg" alt="Các loại bút">
                <p>Các loại bút</p>
            </div>
            <div class="category-item">
                <img src="Bia-cong-Plus-7cm-A4.jpg" alt="Bìa còng - Bìa hồ sơ">
                <p>Bìa còng - Bìa hồ sơ</p>
            </div>
            <div class="category-item">
                <img src="May-dong-gay-xoan-nhua-CombBind-C20A5.jpg" alt="Máy đóng sổ sách">
                <p>Máy đóng sổ sách</p>
            </div>
            <div class="category-item">
                <img src="So-lo-xo-A6-200trang.jpg" alt="Vở các loại">
                <p>Vở các loại</p>
            </div>
            <div class="category-item">
                <img src="IMG_1493Khay-cam-but-3-ngan-SUNWOOD-1221-12.jpg" alt="Hộp đựng bút">
                <p>Hộp đựng bút</p>
            </div>
            <div class="category-item">
                <img src="16.jpg" alt="Dụng cụ văn phòng khác">
                <p>Dụng cụ văn phòng khác</p>
            </div>
        </div>
    </div>
    <div class="suggestion-container">
        <div class="suggestion-header">GỢI Ý HÔM NAY</div>
        <div class="suggestion-grid">
            <div class="suggestion-item">
                <img src="Ghim-cai-chu-A-C62-600x801-2-225x300.jpg" alt="Ghim cài chữ A 25mm C62">
                <p>Ghim cài chữ A 25mm C62</p>
                <span class="price">5.000đ</span>
                <p class="sold-count">Đã bán: 5362</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-IK-Plus-A4-DL-70gsm-600x801-1-225x300.jpg" alt="Kim bấm số 10">
                <p>Kim bấm số 10</p>
                <span class="price discount"><del>72.000đ</del></span><span class="price">63.000đ</span>
                <p class="sold-count">Đã bán: 6233</p>
            </div>
            <div class="suggestion-item">
                <img src="Bia-mica-A4-day-300x300.jpg" alt="Bìa bóng kính (Mica)A4 Dày">
                <p>Bìa bóng kính (Mica)A4 Dày</p>
                <span class="price"> 122.000đ</span>
                <p class="sold-count">Đã bán: 12683</p>
            </div>
            <div class="suggestion-item">
                <img src="Tui-myclear-TL02-225x300.jpg" alt="Túi clear bag khổ A4">
                <p>Túi clear bag khổ A4</p>
                <span class="price">3.500đ</span>
                <p class="sold-count">Đã bán: 11946</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-Paper-One-A4-DL-70gsm-1-300x300.jpg" alt="Giấy Paper One A4 ĐL 70gsm">
                <p>Giấy Paper One A4 ĐL 70gsm</p>
                <span class="price discount"><del>75.000đ</del></span><span class="price">65.500đ</span>
                <p class="sold-count">Đã bán: 9598</p>
            </div>
            <div class="suggestion-item">
                <img src="Bang-dinh-2-mat-2cm-600x801-1-225x300.jpg" alt="Băng dính 2 mặt">
                <p>Băng dính 2 mặt</p>
                <span class="price">5.000đ</span>
                <p class="sold-count">Đã bán: 4446</p>
            </div>
            <div class="suggestion-item">
                <img src="But-bi-Thien-Long-TL-036-Xanh-225x300.jpg" alt="Bút bi Thiên Long TL 036 Màu Xanh">
                <p>Bút bi Thiên Long Màu Xanh</p>
                <span class="price">11.000đ</span>
                <p class="sold-count">Đã bán: 6161</p>
            </div>
            <div class="suggestion-item">
                <img src="Muc-dau-Shiny-Do-1-600x600-1-300x300.jpg" alt="Mực dấu shinny đỏ">
                <p>Mực dấu shinny đỏ</p>
                <span class="price">41.000đ</span>
                <p class="sold-count">Đã bán: 4971</p>
            </div>
            <div class="suggestion-item">
                <img src="Duc-lo-35-to-Deli-0104-225x300.jpg" alt="Đục lỗ 35 tờ Deli 0104">
                <p>Đục lỗ 35 tờ Deli 0104</p>
                <span class="price">155.000đ</span>
                <p class="sold-count">Đã bán: 4535</p>
            </div>
            <div class="suggestion-item">
                <img src="May-tinh-Casio-JS-120L-600x801-1-225x300.jpg" alt="Máy tính Casio JS - 120L">
                <p>Máy tính Casio JS - 120L</p>
                <span class="price">220.000đ</span>
                <p class="sold-count">Đã bán: 5865</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-Double-A-A3-DL-70gsm-1-225x300.jpg" alt="Giấy A3 Double A ĐL 70gsm">
                <p>Giấy A3 Double A ĐL 70gsm</p>
                <span class="price">155.000đ</span>
                <p class="sold-count">Đã bán: 4845</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-in-Bai-Bang-A4-DL-70gsm2-1-228x300.jpg" alt="Giấy in Bãi Bằng A4 ĐL 70gsm">
                <p>Giấy in Bãi Bằng A4 ĐL 70gsm</p>
                <span class="price discount"><del>65.000đ</del></span><span class="price">60.000đ</span>
                <p class="sold-count">Đã bán: 5225</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-in-A4-Supreme-DL-70gsm-225x300.jpg" alt="Giấy in A4 Supreme ĐL 70gsm">
                <p>Giấy in A4 Supreme ĐL 70gsm</p>
                <span class="price discount"><del>75.000đ</del></span><span class="price">62.000đ</span>
                <p class="sold-count">Đã bán: 5362</p>
            </div>
            <div class="suggestion-item">
                <img src="kim-bam-so-10-2-300x150.png" alt="Kim bấm số 10">
                <p>Kim bấm số 10</p>
                <span class="price">5.000đ</span>
                <p class="sold-count">Đã bán: 6044</p>
            </div>
            <div class="suggestion-item">
                <img src="Dap-ghim-Deli-391-60-to-225x300.jpg" alt="Dập ghim Deli 391 (60 tờ)">
                <p>Dập ghim Deli 391 (60 tờ)</p>
                <span class="price">180.000đ</span>
                <p class="sold-count">Đã bán: 5823</p>
            </div>
            <div class="suggestion-item">
                <img src="But-long-bang-Thien-Long-WB-03-Muc-Xanh-225x300.jpg" alt="Bút lông bảng Thiên Long WB-03 (Mực Xanh)">
                <p>Bút lông bảng Thiên Long WB-03 (Mực Xanh)</p>
                <span class="price discount"><del>10.000đ</del></span><span class="price">9.000đ</span>
                <p class="sold-count">Đã bán: 4762</p>
            </div>
            <div class="suggestion-item">
                <img src="Bia-mau-Trang-A4-TT-1-300x225.jpg" alt="Bia màu Trắng A4 T&T">
                <p>Bìa màu Trắng A4 T&T</p>
                <span class="price">46.000đ</span>
                <p class="sold-count">Đã bán: 4744</p>
            </div>
            <div class="suggestion-item">
                <img src="Bia-mau-Xanh-bien-One-1-1-225x300.jpg" alt="Bìa màu Xanh Biển One">
                <p>Bìa màu Xanh Biển One</p>
                <span class="price">36.000đ</span>
                <p class="sold-count">Đã bán: 4661</p>
            </div>
            <div class="suggestion-item">
                <img src="Bang-dinh-si-7cm-2-225x300.jpg" alt="Băng dính simili 5cm">
                <p>Băng dính simili 5cm</p>
                <span class="price">21.000đ</span>
                <p class="sold-count">Đã bán: 5194</p>
            </div>
            <div class="suggestion-item">
                <img src="Giay-in-Double-A-A4-DL70-gsm-4-1-225x300.jpg" alt="Giấy A4 Double A ĐL 70gsm">
                <p>Giấy A4 Double A ĐL 70gsm</p>
                <span class="price discount"><del>85.000đ</del></span><span>77.000đ</span>
                <p class="sold-count">Đã bán: 6591</p>
            </div>
        </div>
    </div>
    <div class="more">
        <button>Xem thêm</button>
    </div>
</body>
</html>